name: Rancher Deploy
on: workflow_dispatch

jobs:
  deploy:
    name: rancher deploy to cluster
    runs-on: sw-ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: sherwin-williams-co/sw-rancher-deploy-composite-action@main
      with:
        environment: dev
        np_kube_config_data: ${{ secrets.KUBE_CONFIG_NP_RANCHER }}
        prod_kube_config_data: ${{ secrets.KUBE_CONFIG_PROD_RANCHER }}
        jf_arttifactory_token: ${{ secrets.JF_ARTIFACTORY_TOKEN }}
        # Optional
        # labels_path: 'kubernetes/labels'
        # deployment_yaml_path: 'kubernetes/deployment.yml'
        # namespace: 'gitactions'
        # files: 'kubernetes/.'
  
